# IntegerationFramework

./: README.md  pom.xml
.github/workflows/: maven_workflow.yml
src/main/org.e2e.config/: Application.properties  Configuration.properties
src/test/java/org/e2e/constant/: Headers.java  HeadersSetup.java  QueryParamSetup.java
src/test/java/org/e2e/contexts/: TestContext.java
src/test/java/org/e2e/dataproviders/: ConfigFileReader.java  CustomObjectMapper.java
src/test/java/org/e2e/domains/: CompanyEmployee.java  Data.java  DogCategory.java  DogDetails.java  DogTags.java
src/test/java/org/e2e/enums/: Excludeparams.java  PropertiesSetup.java
src/test/java/org/e2e/hooks/: Hooks.java
src/test/java/org/e2e/modal/: Current.java  Minutely.java  Rain.java  Root.java  Weather.java
src/test/java/org/e2e/pages/: BasePage.java  Genomics.java  HomePage.java
src/test/java/org/e2e/runner/: CustomTestNGCucumberTests.java  TestRunner.java  WebTestRunner.java
src/test/java/org/e2e/steps/: PetShopSteps.java  WeatherForecastSteps.java
src/test/java/org/e2e/steps/backEnd/: CompanyEmployeeDetails.java  PetShopSteps.java  WeatherForecastSteps.java
src/test/java/org/e2e/steps/frontEnd/: BaseSteps.java  HomeSteps.java
src/test/java/org/e2e/utils/: DataGenerator.java  DataLoadingUtil.java  HelperUtil.java  PetWikki.java  RestHelperUtil.java  Restutil.java  WebDriverUtil.java
src/test/resources/data/: screenshot.docx
src/test/resources/features/backend/: CompanyEmployeeDetails.feature  Petstore.feature  UserDetails.feature  WeatherForecast.feature
src/test/resources/features/frontend/: Homepage.feature
src/test/resources/suites/: testSuite.xml
