<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.e2e</groupId>
  <artifactId>Integeration-Framework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Integeration-Framework</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven Version -->
    <maven-surefire.version>3.0.0-M3</maven-surefire.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Cucumber reporting version -->
    <maven-cucumber-reporting.version>3.15.0</maven-cucumber-reporting.version>
    <cucumber-reporting.version>4.6.0</cucumber-reporting.version>
    <cucumber-java.version>1.2.5</cucumber-java.version>
    <cucumber-extend-report.version>3.0.2</cucumber-extend-report.version>
    <avent-extend-report.version>3.1.2</avent-extend-report.version>
    <cucumber-testng.version>4.3.1</cucumber-testng.version>
    <cucumber-junit.version>1.2.5</cucumber-junit.version>
    <cucumber-core.version>1.2.5</cucumber-core.version>
    <cucumber-piconcontainer.version>4.3.1</cucumber-piconcontainer.version>
    <junit.version>4.13.2</junit.version>

    <!-- Selenium version -->
    <selenium.version>4.15.0</selenium.version>

    <!-- JSON version -->
    <json.version>1.1.1</json.version>

    <!--java version -->
    <java.version>17.0.2</java.version>
    <jdk.source.version>17.0.2</jdk.source.version>
    <jdk.target.version>17.0.2</jdk.target.version>

    <!--TestNG version -->
    <testng.version>6.14.2</testng.version>

    <!--Logger version -->
    <logger.version>2.20.0</logger.version>

    <!--        <browser>${app.browser}</browser>-->

  </properties>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>

    <!--Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.14.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
    </dependency>



    <!--Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.14.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.14.0</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>2.8.0</version>
        <executions>
          <execution>
            <id>execution</id>
            <phase>verify</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <projectName>Integeration-Framework</projectName>
              <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
              <cucumberOutput>${project.build.directory}/cucumber-reports/cucumber.json</cucumberOutput>
              <skippedFails>true</skippedFails>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>

    </plugins>
  </build>


</project>

