app_url = https://www.genomicsengland.co.uk/
employee_dummy_base_url = https://petstore.swagger.io/v2/
weather_base_url =https://api.openweathermap.org/data/3.0/onecall
lon_lat=51.4875
lon_long= -0.1687007
